<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .custfont{
            /*font-size: 300%;
            font-weight:900;
            font-style: italic;
            font-family: 宋体;
            font-variant: small-caps;*/
            font:italic small-caps 900 300% 宋体;
        }
        .custspace{
         /*  letter-spacing: 20px;*/
          /*  letter-spacing:-5px;*/

                word-spacing: 160px;
        }

        div{
            line-height:60px;
            background-color: red;
        }

      /*  h1 {

            text-decoration: overline;

        }

        h2 {
            text-decoration: line-through;

        }
        h3 {
            text-decoration: underline;

        }
        h4 {
            text-decoration: none;

        }*/


       /* h1 {

            text-decoration: overline;
            text-align: left;
        }

        h2 {
            text-decoration: line-through;
            text-align: center;
        }
        h3 {
            text-decoration: underline;
            text-align: right;
        }
        h4 {
            text-decoration: none;

        }*/


        h1 {
            background-color: #234ffa;
            text-decoration: overline;
            vertical-align: top;
            line-height:100px;
        }

        h2 {
            text-decoration: line-through;
            vertical-align: middle;
        }
        h3 {
            text-decoration: underline;
            vertical-align: bottom;
            line-height:100px;
            background-color: aquamarine;
        }
        h4 {
            text-decoration: none;

        }

        p.uppercase {text-transform: uppercase}
        p.lowercase {text-transform: lowercase}
        p.capitalize {text-transform: capitalize}


    </style>
</head>
<body>
    <p class="custfont">css1课程</p>



<p class="custspace">css hello you 课程1 课程2 课程3</p>
<p>css1课程</p>

<div>
    css1课程<br/>
    css1课程<br/>
    css1课程<br/>
</div>

<p>css1课程</p>

<div>
    css2课程<br/>
    css2课程<br/>
    css2课程<br/>
</div>

<h1>
    I am a student<br/>
</h1>
<h2>I am a student</h2>
<h3>I am a student</h3>

<h4>I am a student</h4>

<p class="capitalize">I am a student</p>
<p class="lowercase">I am a student</p>
<p class="uppercase">I am a student</p>
</body>
</html>